{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:org-sql-server.database.windows.net,1433;Initial Catalog=Organization;Persist Security Info=False;User ID=fayazadmin;Password=@Personal313;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },



  "Web": {
    "Url": "http://localhost:3000"
  },

  "AllowedHosts": "*"


}
